<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">
   
   <!-- <bean id="country" class="com.model.Country">
    <constructor-arg index="0" value="US"></constructor-arg>
    <constructor-arg index="1" value="3000"></constructor-arg>
    </bean> -->
    
    <context:annotation-config/>
    <bean id="country1" class="com.model.Country">
    <property name="name" value="India"></property>
    </bean>
  
    
  
   </beans>